{% load static %}
{% load main_tags %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>پرینت اطلاعات</title>
    {#    <link rel="stylesheet" href="{% static 'admin-panel-static/assets/css/forprint.css' %}">#}
    <style>body {
        direction: rtl;
        padding: 100px;
    }

    .an-logo img {
        width: 14%;
        text-align: right;
    }

    .an-logo {
        width: 100%;
        text-align: right;
    }

    .an-adress-phone {
        float: left;
        width: 80%;
    }

    .an-first-col {
        width: 50%;
        float: right;
    }

    .an-all-col {
        width: 100%;
    }

    .an-secound-col {
        width: 50%;
        float: left;
        margin-top: 45px;
    }

    hr {
        width: 100%;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    </style>
</head>
<body>
<section id="section-one">
    <div class="an-logo">
                <img src="{% static 'images/WhatsApp Image 2019-09-30 at 00.53.42.jpeg' %}" alt="">
        <div class="an-adress-phone">
            <h4>نشانی:دامغان سازمان آرامستان بهشت زهرا دامغان</h4>
            <h5>تلفن:023-35646789</h5>
        </div>

    </div>
</section>
<hr>
<section id="section-two">
    <div class="an-all-col">
        <div class="an-first-col">
            <h1>مشخصات متوفی</h1>

            <h3>نام : <span>{{ select_deceased.first_name }}</span></h3>

            <h3>نام خانوادگی : <span>{{ select_deceased.last_name }}</span></h3>

            <h3>نام پدر : <span>{{ select_deceased.fa_name }}</span></h3>

            <h3>نام مادر : <span>{{ select_deceased.mo_name }}</span></h3>

            <h3>کد ملی : <span>{{ select_deceased.national_number }}</span></h3>

            <h3>شماره شناسنامه : <span>{{ select_deceased.identification_number }}</span></h3>

            <h3>جنسیت : <span>{{ select_deceased.sex }}</span></h3>

            <h3>تاریخ تولد : <span>{{ select_deceased.date_of_birth|shamsi }}</span></h3>
        </div>
        <div class="an-secound-col">

            <h3>آدرس متوفی : <span>{{ select_deceased.address }}</span></h3>

            <h3>نام و نام خانوادگی معرف : <span>{{ select_deceased.presenter_id.get_full_name }}</span></h3>

            <h3>شماره تماس معرف : <span>{{ select_deceased.presenter_id.phone_number }}</span></h3>

            <h3>آدرس معرف : <span>{{ select_deceased.presenter_id.address }}</span></h3>

        </div>
    </div>
</section>
<hr>
<section id="section-tree">
    {% if select_license.city_name != '' %}
        <div class="an-first-col">
            <h1>مشخصات محل دفن</h1>
            <h3>اعزامی : <span>{{ select_license.city_name }}</span></h3>

        </div>
    {% else %}
        <div class="an-first-col">


            <h3>نوع قبر : <span>{{ select_license.place_id.type }}</span></h3>

            <h3>کد قبر : <span>{{ select_license.place_id.code }}</span></h3>

            <h3>بلوک : <span>{{ select_license.place_id.block }}</span></h3>


        </div>
        <div class="an-first-col">
            <h3>ردیف : <span>{{ select_license.place_id.radif }}</span></h3>

            <h3>شماره : <span>{{ select_license.place_id.number }}</span></h3>

            <h3>طبقه : <span>{{ select_license.place_id.floor }}</span></h3>


        </div>
    {% endif %}
</section>
<hr>
<section id="section-four">
    <div class="an-all-col">
        <div class="an-first-col">
            <h1>گواهی فوت</h1>
            <h3>نام پزشک : <span>{{ select_death_certificate.doctor_first_name }} {{ select_death_certificate.doctor_last_name }}</span></h3>

            <h3>شماره نظام پزشکی : <span>{{ select_death_certificate.medical_system_number }}</span></h3>

            <h3>شماره گواهی فوت : <span>{{ select_death_certificate.death_certificate_number }}</span></h3>


        </div>
        <div class="an-secound-col">

            <h3>علت فوت : <span>{{ select_death_certificate.cause_death_id.name }}</span></h3>

            <h3>تاریخ فوت : <span>{{ select_death_certificate.date_of_death|shamsi }}</span></h3>


        </div>
    </div>
</section>
<hr>

<section id="section-six">
    <div class="an-all-col">
        <div class="an-first-col">
            <h1>جزییات</h1>
            <h3>مسیول امور مالی : <span>{{ request.user.get_full_name }}</span></h3>

            <h3>مهر و امضای امور مالی : <span></span></h3>


        </div>
        <div class="an-secound-col">


            <h3>مهر و امضای کاربر : <span></span></h3>

        </div>
    </div>
</section>
<script>
// self executing function here
(function() {
    print()
   // your page initialization code here
   // the DOM will be available here

})();
</script>

</body>

</html>